# Workflow to run ESLint on pull requests and pushes to master.
name: ESLint

on:
  pull_request:
  push:
    branches: [ master ]

jobs:
  eslint:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2

    - name: Lint project backend
      run: |
        npm ci
        npm run build --if-present
        npx eslint
      working-directory: backend

    - name: Lint project frontend
      run: |
        npm ci
        npm run build --if-present
        npx eslint
      working-directory: frontend

    - name: Lint project mobile frontend
      run: |
        npm ci
        npm run build --if-present
        npx eslint
      working-directory: mobile
